var http = require("http");
const nodemon = require("nodemon");
const fs = require("fs");
const html = fs.readFileSync("page.html", "utf-8");

const server = http.createServer(function (req, res) {
  let path = req.url;
  if (path === "/" || path.toLocaleLowerCase() === "/home") {
    // res.end(html.replace('{{%welcome to home page%}}', "Home page"));
    res.end(html);
    
  } else if (path === "/about" || path.toLocaleLowerCase() === "/about") {
    res.end(html.replace('{{%text%}}', "about page"));
  } else if (path === "/contacts" || path.toLocaleLowerCase() === "/contacts") {
    res.end(html.replace('{{%text%}}', "contact page"));
  } else {
    res.end("<h1>404 Error Page not</h1>");
  }
  // res.end();
});

server.listen(3000);
console.log("server is running");


